//—ортировка массива методом пузырька
прост≥р≥мен ѕроект1
    програма
        ѕисати–€док "¬ведите кол-во элементов массива";
        ц≥ле n = „итати–€док;
        таблиц€ A;
        дл€( ц≥ле i = 0, i < n, i = i + 1)
        почати
            ѕисати–€док "¬ведите " + i + " элемент массива";
            A[i] = „итати–€док;
        к≥нець
        
        ѕисати–€док "ћассив до сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
        
        ц≥ле temp;
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            дл€( ц≥ле j = i + 1, j < n, j = j + 1)
                €кщо(A[i] > A[j])
                почати
                    temp = A[i];
                    A[i] = A[j];
                    A[j] = temp;
                к≥нець
        
        ѕисати–€док "ћассив после сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
    к≥нець
к≥нець