//—ортировка массива методом вставок
прост≥р≥мен ѕроект1
    програма
        ѕисати–€док "¬ведите кол-во элементов массива";
        ц≥ле n = „итати–€док;
        таблиц€ A;
        дл€( ц≥ле i = 0, i < n, i = i + 1)
        почати
            ѕисати–€док "¬ведите " + i + " элемент массива";
            A[i] = „итати–€док;
        к≥нець
        
        ѕисати–€док "ћассив до сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
        
        дл€( ц≥ле i = 1, i < n, i = i + 1)
        почати
            ц≥ле cur = A[i];
            ц≥ле j = i;
            поки(j > 0 & cur < A[j - 1])
            почати
                A[j] = A[j - 1];
                j = j - 1;
            к≥нець
            A[j] = cur;
        к≥нець

        ѕисати–€док "ћассив после сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
    к≥нець
к≥нець