//—ортировка массива методом Ўелла
прост≥р≥мен ѕроект1
    програма
        ѕисати–€док "¬ведите кол-во элементов массива";
        ц≥ле n = „итати–€док;
        таблиц€ A;
        дл€( ц≥ле i = 0, i < n, i = i + 1)
        почати
            ѕисати–€док "¬ведите " + i + " элемент массива";
            A[i] = „итати–€док;
        к≥нець
        
        ѕисати–€док "ћассив до сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
        
        ц≥ле j;
        ц≥ле step = n / 2;
        поки( step > 0)
        почати
            дл€( ц≥ле i = 0, i < n - step, i = i + 1)
            почати 
                j = i;
                поки( j >= 0 & A[j] > A[j + step])
                почати
                    ц≥ле temp = A[j];
                    A[j] = A[j + step];
                    A[j + step] = temp;
                    j = j - step;
                к≥нець    
            к≥нець
            step = step / 2;  
        к≥нець
            
        ѕисати–€док "ћассив после сортировки:";
        дл€( ц≥ле i = 0, i < n, i = i + 1)
            ѕисати A[i] + " ";
    к≥нець
к≥нець