//Быстрое возведение в степень
простірімен Проект1
    програма
        ПисатиРядок "Введите число, которое необходимо возвести в степень";
        ціле А = ЧитатиРядок;
        ПисатиРядок "Введите степень";
        подвійний Б = ЧитатиРядок * 1.0;
        
        якщо( Б == 0)
            ПисатиРядок "Ответ: 0";
        інакше
        почати
            ціле tmp = 1;
            поки( Б > 0)
            почати
                якщо( Б % 2 == 0)
                почати
                    Б = Б / 2;
                    А = А * А;
                кінець
                інакше
                почати
                    Б = Б - 1;
                    tmp = tmp * А;
                кінець  
            кінець
            ПисатиРядок "Ответ: " + tmp;
        кінець
    кінець  
кінець